{
    "bot_name": "HYDRA",
    "saxo_api": {
        "environment": "live",
        "app_key": "FROM_SECRET_MANAGER",
        "app_secret": "FROM_SECRET_MANAGER",
        "redirect_uri": "http://localhost:8000/callback"
    },
    "strategy": {
        "_comment_underlying": "US500.I is a CFD that tracks SPX - provides real-time prices",
        "underlying_symbol": "US500.I",
        "underlying_uic": 4913,

        "_comment_options": "SPXW are SPX weekly options (0DTE)",
        "option_root_uic": 128,

        "_comment_vix": "VIX spot for volatility filtering",
        "vix_spot_uic": 10606,

        "_comment_entry_times": "Entry times in HH:MM format (US Eastern). 5 entries at :15/:45 offset (19-day MAE analysis: :15/:45 has 10% lower adverse excursion than :05/:35). Starting at 10:15 AM (winning period Feb 10-27 started at 10:05). MKT-031 smart entry scouting starts 10min before each time. Only used when vix_time_shift.enabled=false.",
        "entry_times": ["10:15", "10:45", "11:15", "11:45", "12:15"],
        "entry_window_minutes": 5,

        "_comment_spread": "MKT-028: Asymmetric spread widths. Put floor 75pt (put longs 7x more expensive due to skew, wider = cheaper). Call floor 60pt. Max 75pt = margin cap (5 entries x 75pt x $100 = $37,500 <= $39,000). min_spread_width=60 is MKT-008 liquidity fallback floor",
        "spread_width": 50,
        "min_spread_width": 60,
        "call_min_spread_width": 60,
        "put_min_spread_width": 75,
        "max_spread_width": 75,

        "_comment_credit": "Credit targets per side (call spread OR put spread)",
        "min_credit_per_side": 1.00,
        "max_credit_per_side": 1.75,
        "credit_balance_tolerance": 0.25,

        "_comment_credit_gate": "MKT-011: Credit gate thresholds. Calls $0.75, puts $1.75. MKT-032: put-only only allowed when VIX < put_only_max_vix (calm markets, 80% WR). At VIX >= threshold, skip instead (2× stop too risky without hedge, 50% WR)",
        "one_sided_entries_enabled": true,
        "put_only_max_vix": 18.0,
        "min_viable_credit_per_side": 0.75,
        "min_viable_credit_put_side": 1.75,

        "_comment_tightening": "MKT-020/MKT-022: OTM floors for progressive tightening (points). MKT-024: starting OTM multipliers (3.5x/4.0x = wider scan, batch API so zero extra cost). Put higher because put skew = credit viable further out",
        "min_call_otm_distance": 25,
        "min_put_otm_distance": 25,
        "call_starting_otm_multiplier": 3.5,
        "put_starting_otm_multiplier": 4.0,

        "_comment_delta": "Delta targeting for strike selection",
        "target_delta": 8,
        "min_delta": 5,
        "max_delta": 15,

        "_comment_stop_buffer": "Stop buffer: stop = credit + $0.10 (Brian's approach — extra cushion, each stop costs ~$25 instead of breakeven)",
        "stop_buffer": 0.10,

        "_comment_risk": "Risk management settings. max_vix_entry: CALYPSO addition (neither Tammy nor Sandvand use VIX cutoffs). Set high to effectively disable.",
        "max_vix_entry": 999,
        "contracts_per_entry": 1,

        "_comment_early_close": "MKT-018: INTENTIONALLY DISABLED. Backtest showed no ROC configuration beats hold-to-expiry. Code preserved but dormant. See docs/HYDRA_EARLY_CLOSE_ANALYSIS.md",
        "early_close_enabled": false,
        "early_close_roc_threshold": 0.03,
        "early_close_cost_per_position": 5.00,

        "_comment_hold_check": "MKT-023: Smart hold check before early close. Only relevant when MKT-018 is enabled (currently disabled)",
        "hold_check_enabled": true,
        "hold_check_lean_tolerance": 1.0,

        "_comment_roc_gate": "MKT-021: Pre-entry ROC gate. Only active when MKT-018 is enabled (currently disabled)",
        "min_entries_before_roc_gate": 3
    },
    "trend_filter": {
        "_comment": "EMA-based trend direction detection for HYDRA",
        "enabled": true,
        "ema_short_period": 20,
        "ema_long_period": 40,
        "ema_neutral_threshold": 0.002,
        "recheck_each_entry": true,
        "chart_bars_count": 50,
        "chart_horizon_minutes": 1
    },
    "smart_entry": {
        "_comment": "MKT-031: Smart entry windows. 2-parameter scoring (post-spike calm + momentum pause) over 10min window before each entry. Score >= 65 triggers early entry, otherwise enters at scheduled time.",
        "enabled": true,
        "window_minutes": 10,
        "score_threshold": 65,
        "momentum_threshold_pct": 0.05
    },
    "vix_time_shift": {
        "_comment": "MKT-034: VIX-scaled entry time shifting. DISABLED (v1.10.3): Neither Tammy nor Sandvand use VIX-based time shifting. When enabled, shifts 5-entry schedule later on high-VIX days. When disabled, uses strategy.entry_times instead.",
        "enabled": false,
        "medium_vix_threshold": 20.0,
        "high_vix_threshold": 23.0
    },
    "long_salvage": {
        "_comment": "MKT-025/033: short_only_stop=false closes both legs on stop (default). true enables short-only stop + long salvage.",
        "short_only_stop": false,
        "enabled": true,
        "min_profit": 10.0
    },
    "filters": {
        "_comment": "Skip trading on FOMC announcement days due to high volatility",
        "fomc_blackout": true
    },
    "alerts": {
        "_comment": "Alert settings - phone/email loaded from Secret Manager in cloud",
        "enabled": true,
        "phone_number": "+1XXXXXXXXXX",
        "email": "your@email.com"
    },
    "logging": {
        "log_level": "INFO",
        "log_dir": "logs/hydra",
        "google_sheets_enabled": true,
        "spreadsheet_name": "Calypso_HYDRA_Live_Data",
        "strategy_type": "hydra"
    }
}
