{
    "bot_name": "HYDRA",
    "saxo_api": {
        "environment": "live",
        "app_key": "FROM_SECRET_MANAGER",
        "app_secret": "FROM_SECRET_MANAGER",
        "redirect_uri": "http://localhost:8000/callback"
    },
    "strategy": {
        "_comment_underlying": "US500.I is a CFD that tracks SPX - provides real-time prices",
        "underlying_symbol": "US500.I",
        "underlying_uic": 4913,

        "_comment_options": "SPXW are SPX weekly options (0DTE)",
        "option_root_uic": 128,

        "_comment_vix": "VIX spot for volatility filtering",
        "vix_spot_uic": 10606,

        "_comment_entry_times": "Entry times in HH:MM format (US Eastern)",
        "entry_times": ["10:05", "10:35", "11:05", "11:35", "12:05", "12:35"],
        "entry_window_minutes": 5,

        "_comment_spread": "Spread configuration. min_spread_width=60 ensures 60pt floor even on low-VIX days (longs 10pt cheaper, MKT-025 never closes longs so pure savings)",
        "spread_width": 50,
        "min_spread_width": 60,
        "max_spread_width": 100,

        "_comment_credit": "Credit targets per side (call spread OR put spread)",
        "min_credit_per_side": 1.00,
        "max_credit_per_side": 1.75,
        "credit_balance_tolerance": 0.25,

        "_comment_credit_gate": "MKT-011: Min credit thresholds. Calls $1.00 (bottom of Tammy range), puts $1.75 (top of Tammy range)",
        "min_viable_credit_per_side": 1.00,
        "min_viable_credit_put_side": 1.75,

        "_comment_tightening": "MKT-020/MKT-022: OTM floors for progressive tightening (points). MKT-024: starting OTM multipliers (2.0 = 2× base distance)",
        "min_call_otm_distance": 25,
        "min_put_otm_distance": 25,
        "call_starting_otm_multiplier": 2.0,
        "put_starting_otm_multiplier": 2.0,

        "_comment_delta": "Delta targeting for strike selection",
        "target_delta": 8,
        "min_delta": 5,
        "max_delta": 15,

        "_comment_meic_plus": "MEIC+ modification: stop = credit - $0.15 to cover commission on one-side-stop (4 entry + 1 close = 5 legs × $2.50 = $12.50, buffered to $15)",
        "meic_plus_enabled": true,
        "meic_plus_reduction": 0.15,

        "_comment_risk": "Risk management settings",
        "max_vix_entry": 25,
        "contracts_per_entry": 1,

        "_comment_early_close": "MKT-018: Close ALL positions when ROC >= threshold after all entries placed",
        "early_close_enabled": true,
        "early_close_roc_threshold": 0.03,
        "early_close_cost_per_position": 5.00,

        "_comment_hold_check": "MKT-023: Compare close-now vs worst-case-hold before early close triggers. Lean tolerance = min cushion difference (%) to determine market direction",
        "hold_check_enabled": true,
        "hold_check_lean_tolerance": 1.0,

        "_comment_roc_gate": "MKT-021: Min entries placed before pre-entry ROC gate activates (3 = after entries #1-3, gate checks before #4/#5/#6)",
        "min_entries_before_roc_gate": 3
    },
    "trend_filter": {
        "_comment": "EMA-based trend direction detection for HYDRA",
        "enabled": true,
        "ema_short_period": 20,
        "ema_long_period": 40,
        "ema_neutral_threshold": 0.002,
        "recheck_each_entry": true,
        "chart_bars_count": 50,
        "chart_horizon_minutes": 1
    },
    "filters": {
        "_comment": "Skip trading on FOMC announcement days due to high volatility",
        "fomc_blackout": true
    },
    "alerts": {
        "_comment": "Alert settings - phone/email loaded from Secret Manager in cloud",
        "enabled": true,
        "phone_number": "+1XXXXXXXXXX",
        "email": "your@email.com"
    },
    "logging": {
        "log_level": "INFO",
        "log_dir": "logs/hydra",
        "google_sheets_enabled": true,
        "spreadsheet_name": "Calypso_HYDRA_Live_Data",
        "strategy_type": "hydra"
    }
}
