{
    "bot_name": "HYDRA",
    "saxo_api": {
        "environment": "live",
        "app_key": "FROM_SECRET_MANAGER",
        "app_secret": "FROM_SECRET_MANAGER",
        "redirect_uri": "http://localhost:8000/callback"
    },
    "strategy": {
        "_comment_underlying": "US500.I is a CFD that tracks SPX - provides real-time prices",
        "underlying_symbol": "US500.I",
        "underlying_uic": 4913,

        "_comment_options": "SPXW are SPX weekly options (0DTE)",
        "option_root_uic": 128,

        "_comment_vix": "VIX spot for volatility filtering",
        "vix_spot_uic": 10606,

        "_comment_entry_times": "Entry times in HH:MM format (US Eastern). 5 entries at :15/:45 offset (19-day MAE analysis: :15/:45 has 10% lower adverse excursion than :05/:35). Starting at 10:15 AM (winning period Feb 10-27 started at 10:05). MKT-031 smart entry scouting starts 10min before each time. Only used when vix_time_shift.enabled=false.",
        "entry_times": ["10:15", "10:45", "11:15", "11:45", "12:15"],
        "entry_window_minutes": 5,

        "_comment_spread": "MKT-028: Asymmetric spread widths. Put floor 75pt (put longs 7x more expensive due to skew, wider = cheaper). Call floor 60pt. Max 75pt = margin cap (5 entries x 75pt x $100 = $37,500 <= $39,000). min_spread_width=60 is MKT-008 liquidity fallback floor",
        "spread_width": 50,
        "min_spread_width": 60,
        "call_min_spread_width": 60,
        "put_min_spread_width": 75,
        "max_spread_width": 75,

        "_comment_credit": "Credit targets per side (call spread OR put spread)",
        "min_credit_per_side": 1.00,
        "max_credit_per_side": 1.75,
        "credit_balance_tolerance": 0.25,

        "_comment_credit_gate": "MKT-011: Credit gate thresholds. Calls $0.60, puts $2.50 (v1.10.4: 20-day data — $2.50-$3.49 bucket = 66.7% surv, +$159 EV vs $1.50-$1.99 = 48.3% surv, +$23 EV. Higher min forces MKT-022 closer to ATM into Week 1 sweet spot 42-65pt OTM). MKT-029 fallback: -$0.05, -$0.10. MKT-032/MKT-039: put-only only when VIX < put_only_max_vix (raised 18→25 in v1.15.0). MKT-040: call-only when put non-viable (89% WR, +$46 EV)",
        "one_sided_entries_enabled": true,
        "put_only_max_vix": 25.0,
        "min_viable_credit_per_side": 0.60,
        "min_viable_credit_put_side": 2.50,

        "_comment_tightening": "MKT-020/MKT-022: OTM floors for progressive tightening (points). MKT-024: starting OTM multipliers (3.5x/4.0x = wider scan, batch API so zero extra cost). Put higher because put skew = credit viable further out",
        "min_call_otm_distance": 25,
        "min_put_otm_distance": 25,
        "call_starting_otm_multiplier": 3.5,
        "put_starting_otm_multiplier": 4.0,

        "_comment_delta": "Delta targeting for strike selection",
        "target_delta": 8,
        "min_delta": 5,
        "max_delta": 15,

        "_comment_stop_buffer": "Stop buffer: stop = credit + buffer. Call uses stop_buffer ($0.10). Put uses put_stop_buffer ($5.00 — wider buffer avoids 91% false put stops, 21-day backtest: +$6,885 NET). If put_stop_buffer not set, falls back to stop_buffer for both sides. Only used when price_based_stop_points is null.",
        "stop_buffer": 0.10,
        "put_stop_buffer": 5.00,

        "_comment_price_stop": "Price-based stop (replaces credit-based stop when set). Triggers when SPX reaches within N pts of the short strike: call side stops when SPX >= short_call - N, put side stops when SPX <= short_put + N. Applies to ALL entry types (full IC, call-only, put-only). Walk-forward backtest: 0.1pt gives Sharpe 2.098 vs credit-based 2.075, slippage-robust. Set to null to use credit-based stop.",
        "price_based_stop_points": null,

        "_comment_risk": "Risk management settings. max_vix_entry: CALYPSO addition (neither Tammy nor Sandvand use VIX cutoffs). Set high to effectively disable.",
        "max_vix_entry": 999,
        "contracts_per_entry": 1,

        "_comment_downday": "MKT-035: Conditional entry trigger (E6/E7 only). Base entries E1-E5 always attempt full ICs regardless of down-day status. When SPX drops 0.3% below session high, conditional entries fire as call-only. Stop uses theoretical $2.50 put credit + buffer.",
        "downday_callonly_enabled": true,
        "downday_threshold_pct": 0.003,
        "downday_theoretical_put_credit": 2.50,
        "conditional_entry_times": ["12:45", "13:15"],

        "_comment_fomc_t1": "MKT-038: Call-only entries on T+1 after FOMC announcement. Research: T+1 is 66.7% down days, 23% more volatile. Forces call-only spreads to avoid put-side exposure.",
        "fomc_t1_callonly_enabled": true,

        "_comment_stop_confirmation": "MKT-036: Sustained breach confirmation. INTENTIONALLY DISABLED — $5.00 put buffer (put_stop_buffer) is the chosen solution instead. Code preserved but dormant. When enabled: requires stop condition to persist for N seconds before closing.",
        "stop_confirmation_enabled": false,
        "stop_confirmation_seconds": 75,

        "_comment_early_close": "MKT-018: INTENTIONALLY DISABLED. Backtest showed no ROC configuration beats hold-to-expiry. Code preserved but dormant. See docs/HYDRA_EARLY_CLOSE_ANALYSIS.md",
        "early_close_enabled": false,
        "early_close_roc_threshold": 0.03,
        "early_close_cost_per_position": 5.00,

        "_comment_hold_check": "MKT-023: Smart hold check before early close. Only relevant when MKT-018 is enabled (currently disabled)",
        "hold_check_enabled": true,
        "hold_check_lean_tolerance": 1.0,

        "_comment_roc_gate": "MKT-021: Pre-entry ROC gate. Only active when MKT-018 is enabled (currently disabled)",
        "min_entries_before_roc_gate": 3
    },
    "trend_filter": {
        "_comment": "EMA-based trend direction detection for HYDRA",
        "enabled": true,
        "ema_short_period": 20,
        "ema_long_period": 40,
        "ema_neutral_threshold": 0.002,
        "recheck_each_entry": true,
        "chart_bars_count": 50,
        "chart_horizon_minutes": 1
    },
    "smart_entry": {
        "_comment": "MKT-031: Smart entry windows. DISABLED (v1.10.4): Early entries add complexity without proven edge. Enter at scheduled times only.",
        "enabled": false,
        "window_minutes": 10,
        "score_threshold": 65,
        "momentum_threshold_pct": 0.05
    },
    "vix_time_shift": {
        "_comment": "MKT-034: VIX-scaled entry time shifting. DISABLED (v1.10.3): Neither Tammy nor Sandvand use VIX-based time shifting. When enabled, shifts 5-entry schedule later on high-VIX days. When disabled, uses strategy.entry_times instead.",
        "enabled": false,
        "medium_vix_threshold": 20.0,
        "high_vix_threshold": 23.0
    },
    "long_salvage": {
        "_comment": "MKT-025/033: short_only_stop=false closes both legs on stop (default). true enables short-only stop + long salvage.",
        "short_only_stop": false,
        "enabled": true,
        "min_profit": 10.0
    },
    "filters": {
        "_comment": "Skip trading on FOMC announcement days due to high volatility",
        "fomc_blackout": true
    },
    "alerts": {
        "_comment": "Alert settings - phone/email loaded from Secret Manager in cloud",
        "enabled": true,
        "phone_number": "+1XXXXXXXXXX",
        "email": "your@email.com"
    },
    "logging": {
        "log_level": "INFO",
        "log_dir": "logs/hydra",
        "google_sheets_enabled": true,
        "spreadsheet_name": "Calypso_HYDRA_Live_Data",
        "strategy_type": "hydra"
    }
}
