[Unit]
Description=HYDRA Variant B (Brandon Trojan Horse stack: TP@80% live, GEX/overlay/breach shadow; dynamic MKT-027 widths; dry-run)
After=network.target token_keeper.service
Wants=token_keeper.service

[Service]
Type=simple
User=calypso
Group=calypso
WorkingDirectory=/opt/calypso
Environment="HYDRA_VARIANT_ID=b"
Environment="PYTHONUNBUFFERED=1"
# Polygon API key for the Brandon GEX features. Create /etc/calypso/polygon.env
# with:  POLYGON_API_KEY=pk_xxxxxxxxxxxxxxxxxxxxxxxx
# The leading dash makes it optional — if the file is absent, GEX features
# silently disable (logged warning, no crash) and only TP + narrow_spread
# stay active.
EnvironmentFile=-/etc/calypso/polygon.env
ExecStart=/opt/calypso/.venv/bin/python -m bots.hydra.main --config bots/hydra/config/config_variant_b.json
Restart=always
RestartSec=30
StartLimitInterval=600
StartLimitBurst=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hydra_variant_b
TimeoutStopSec=30

[Install]
WantedBy=multi-user.target
